APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DOCKER_NGINX_PORT=8085
DOCKER_MYSQL_PORT=33065
DOCKER_REDIS_PORT=63795

DB_CONNECTION=mysql
DB_HOST=test-mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SHORT_URL_TTL=3600
REDIS_ADMIN_PORT=8086
