APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DOCKER_NGINX_PORT=8085
DOCKER_MYSQL_PORT=33065
DOCKER_REDIS_PORT=63795

DB_CONNECTION=mysql
DB_HOST=test-mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SHORT_URL_TTL=3600


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STAGES_SERVICE_URL=http://stages-service/
STAGES_SERVICE_KEY=

SEARCH_TAG_SERVICE_URL=http://tags.find-service/
SEARCH_TAG_SERVICE_KEY=
SEARCH_CLIENT_ORDERS_SERVICE_URL=http://secondary_client_orders.find-service/
SEARCH_CLIENT_ORDERS_SERVICE_KEY=
SEARCH_REALTY_SERVICE_URL=http://secondary_realty.find-service/
SEARCH_REALTY_SERVICE_KEY-

FILE_STORAGE_SERVICE_URL=
FILE_STORAGE_SERVICE_KEY=

SERVICE_USER_URL=
SERVICE_USER_KEY=

USER_REDIS_HOST=127.0.0.1
USER_REDIS_PASSWORD=null
USER_REDIS_PORT=6379

PRIVATES_SERVICE_URL=http://privates.topnlab.ru
SERVICE_SECRET_KEY=

CONTACT_CENTER_SERVICE_URL=http://contact-center.test
CONTACT_CENTER_SERVICE_KEY=

CALENDAR_SERVICE_URL=calendar-nginx
CALENDAR_SERVICE_KEY=LzXlxLyLCnSJinhXEXrIbeHHIoAyKMCj

PDF_GENERATOR_SERVICE_URL=pdf-generator-nginx
PDF_GENERATOR_SERVICE_KEY=90f5m1mloywnnccq8rt1y98cvw9lk6zcup33

GEOCODER_SERVICE_URL=
GEOCODER_SERVICE_KEY=
